<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQW-ru-XF1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 50 Tracks of Alltime-->
        <scene sceneID="ywB-r3-wJK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="uFd-FS-x6x" customClass="TrackListViewController" customModule="AudioDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHF-lD-pAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="66" id="8cz-nL-sUV" customClass="ConfigureCell" customModule="AudioDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cz-nL-sUV" id="sIG-bP-LRN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-hA-zhw">
                                            <rect key="frame" x="16" y="3" width="288" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-fe-PoM">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HWG-CD-f22"/>
                                                        <constraint firstAttribute="height" constant="60" id="wdW-8T-ASW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-fh-wTQ">
                                                    <rect key="frame" x="70" y="0.0" width="218" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-YB-8Gb">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-Hw-1yv">
                                                            <rect key="frame" x="0.0" y="30" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Xl-hA-zhw" firstAttribute="leading" secondItem="sIG-bP-LRN" secondAttribute="leading" constant="16" id="1lt-ot-Kzy"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xl-hA-zhw" secondAttribute="trailing" constant="16" id="E0U-aG-o8k"/>
                                        <constraint firstItem="2Xl-hA-zhw" firstAttribute="centerY" secondItem="sIG-bP-LRN" secondAttribute="centerY" id="Vgz-aF-YJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="qPp-Hw-1yv" id="r3f-09-eUj"/>
                                    <outlet property="trackLabel" destination="3kh-YB-8Gb" id="LTR-T0-B8m"/>
                                    <outlet property="trackTambImage" destination="XZo-fe-PoM" id="T9n-hv-GdM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFd-FS-x6x" id="blc-Pl-A7Y"/>
                            <outlet property="delegate" destination="uFd-FS-x6x" id="gsf-0m-crZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 50 Tracks of Alltime" id="alT-5M-BDD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-mX-Ke7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.75" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIe-je-Qnl">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="OQW-ru-XF1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cKl-1k-aH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyr-E8-Pd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFd-FS-x6x" kind="relationship" relationship="rootViewController" id="18h-vd-BhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE6-8q-8ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
